spring.application.name=productos

#Conexion a database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://dbucm.cl:3306/cdb105948_proyecto
spring.datasource.username=cdb105948_estudiante
spring.datasource.password=aprueba2024
spring.jpa.hibernate.ddl-auto=update


